<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>Rock-Paper-Sissors-Game</title>
</head>
<body>
  <header>
    <h1>Rock Paper Sissors</h1>

  </header>
  <div class="score-board">
    <div id="user-label"class="badge">User</div>
    <div id="comp-label"class="badge">Comp</div>
    <span id="user-score">0 :</span>
    <span id="comp-score">0</span>
  </div>

  <div class="result">
    <p>Paper covers Rock. You win!</p>
  </div>

  <div class="choices">
    <div id="r" class="choice">
      <img src="images/steen.png" alt="">
    </div>

    <div id="p" class="choice">
      <img src="images/papier.png" alt="">
    </div>

    <div id="s" class="choice">
      <img src="images/schaar.png" alt="">
    </div>
  </div>

  <p id="action-message">Make Your Move!</p>

  <script src="app.js" charset="utf-8"></script>

</body>
</html>
