@import url('https://fonts.googleapis.com/css?family=Asap:400,500,700');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(74, 169, 247);

}

header {
  background: #fff;
  padding: 20px;
}

header > h1 {
  color: #24272E;
  text-align: center;
  text-decoration: underline;
  font-family: Asap, sans-serif;
  font-size: 60px;
}

.score-board {
  border: 3px solid #fff;
  border-radius: 4px;
  text-align: center;
  width: 200px;
  margin: 20px auto;
  color: #fff;
  font-size: 66px;
  padding: 15px 20px;
  font-family: Asap, sans-serif;
  position: relative;
}
.badge {
  background-color: #E2584D;
  background-color: rgb(191, 10, 10);
  color: #fff;
  font-size: 18px;
  padding: 2px 10px;
  font-family: Asap, sans-serif;
}

#user-label {
  position: absolute;
  top: 35px;
  left: -30px;;
}

#comp-label {
  position: absolute;
  top: 35px;
  right: -45px;;
}
.result {
  font-size: 40px;
  color: #fff;
}

.result > p {
  font-family: Asap, sans-serif;
  font-weight: bold;
  text-align: center;
}

.choices {
  margin-top: 50px;
  text-align: center;
}
.choice {
  border: 4px solid #fff;
  border-radius: 50%;
  margin: 0 20px;
  padding: 10px;
  display: inline-block;
  transition: all 0.3s ease;

}
.choice:hover {
  cursor: pointer;
  background: rgb(24, 142, 240);
  transform: scale(1.2);
}

#action-message {
  text-align: center;
  color: #fff;
  font-family: Asap, sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: 50px;
}

.green-glow {
  border: 4px solid #4dcc7d;
  box-shadow: 0 0 10px #31b43a;
}

.red-glow {
  border: 4px solid #fc121b;
  box-shadow: 0 0 10px #d01115;
}

.gray-glow {
  border: 4px solid #464647;
  box-shadow: 0 0 10px #25292b;
}
